VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ee52960025089ee10f
VITE_APPWRITE_DATABASE_ID=68ee57930029941a0a5a
VITE_APPWRITE_STORAGE_ID=68ee56d50008529e9c8c
VITE_APPWRITE_USER_COLLECTION_ID=68ee58260019fbb20711
VITE_APPWRITE_POST_COLLECTION_ID=68ee57fa0034325e7b42
VITE_APPWRITE_SAVES_COLLECTION_ID=68ee58480033e78facf7